{
  "name": "@dcyfr/ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Conversational AI chatbot template - DCYFR AI starter",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./chat": {
      "import": "./dist/chat/index.js",
      "types": "./dist/chat/index.d.ts"
    },
    "./memory": {
      "import": "./dist/memory/index.js",
      "types": "./dist/memory/index.d.ts"
    },
    "./streaming": {
      "import": "./dist/streaming/index.js",
      "types": "./dist/streaming/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware/index.js",
      "types": "./dist/middleware/index.d.ts"
    },
    "./providers": {
      "import": "./dist/providers/index.js",
      "types": "./dist/providers/index.d.ts"
    },
    "./plugins": {
      "import": "./dist/plugins/index.js",
      "types": "./dist/plugins/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit",
    "example:simple": "tsx examples/simple-chat/index.ts",
    "example:streaming": "tsx examples/streaming-chat/index.ts",
    "example:advanced": "tsx examples/advanced-chat/index.ts",
    "examples:compile": "tsc --noEmit --module nodenext --moduleResolution nodenext --target es2022 --strict --esModuleInterop true --skipLibCheck true examples/simple-chat/index.ts examples/advanced-chat/index.ts examples/streaming-chat/index.ts",
    "examples:check": "npm run examples:compile && npm run example:simple",
    "examples:test": "npm run examples:check",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test:run",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "ai",
    "chatbot",
    "conversational",
    "llm",
    "streaming",
    "dcyfr",
    "template",
    "starter"
  ],
  "author": "DCYFR Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyfr-labs/dcyfr-ai-chatbot.git"
  },
  "homepage": "https://github.com/dcyfr-labs/dcyfr-ai-chatbot#readme",
  "bugs": {
    "url": "https://github.com/dcyfr-labs/dcyfr-ai-chatbot/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@dcyfr/ai": "^3.0.1"
  },
  "peerDependenciesMeta": {
    "@dcyfr/ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
